.item1 { grid-area: header; }
		.item2 { grid-area: main; }
		.item3 { grid-area: right; }
		.item4 { grid-area: footer; }
		.item5 { grid-area: text; }

		.grid-container {
			display: grid;
			grid-template-areas:
			'header header header header header'
			'main main main right right'
			'footer footer footer footer footer'
			'text text text text text';
		}
		.grid-container > div {
			background-color: rgba(255, 255, 255, 0.8);
			text-align: center;
			padding: 20px 0;
			font-size: 30px;
		}
		body{
			margin: 0 auto;
			width: 1100px;
			font-family: 'Lato', sans-serif;
		}
		.item1{
			height: 78px;
			background-image: url('../img/header_bg.png')
			
		}
		.item2{
			background-image: url('../img/banner_bg.png')
		}
		.item3{
			background-image: url('../img/banner_bg.png')
		}
		.HeaderIMG{
			float: left;
			margin-bottom: 10px;
			margin-left: 50px
		}
		.bannerIMG{
			float: left;
			margin-left: 50px;
			margin-bottom: 60px;
		}
		.BannerHeadText{
			float: left;
			margin-top: 10px;
			margin-left: 30px;
			font-size: 26px;
			color: white;
			margin-bottom: 0px;
		}
		.BannerParagraph{
			margin-left: 30px;
			margin-right: 30px;
			font-size: 14px;
			line-height: 20px;
			color: white;
			float: left;
			text-align: left;
		}
		.Firstbutton{
			float: left;
			margin-top: 30px;
			margin-left: 110px;
			width: 70px;
			border: none;
			font-size: 14px;
			background-color: white;
		}
		.button{
			float: left;
			margin-top: 30px;
			margin-left: 20px;
			width: 70px;
			border: none;
			font-size: 14px;
			background-color: white;
		}